<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Image Transition On Scroll(GSAP)</title>


  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">



</head>

<body>
  <header class="header">
    <p class="logo">Vision</p>
    <nav class="menu">
      <a href="#">About</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <div class="container">
    <div class="slide child-left-1">
      <div class="left1 left left-top"></div>
      <div class="left2 left left-top"></div>
      <div class="left3 left left-top"></div>
      <div class="left4 left left-top"></div>
      <div class="left5 left left-top"></div>
      <h1>Meilat</h1>
      <div class="left1 left left-bottom"></div>
      <div class="left2 left left-bottom"></div>
      <div class="left3 left left-bottom"></div>
      <div class="left4 left left-bottom"></div>
      <div class="left5 left left-bottom"></div>
    </div>
    <div class="slide child-left-2">
      <div class="left1 left left-top"></div>
      <div class="left2 left left-top"></div>
      <div class="left3 left left-top"></div>
      <div class="left4 left left-top"></div>
      <div class="left5 left left-top"></div>
      <h1>Yosemite</h1>
      <div class="left1 left left-bottom"></div>
      <div class="left2 left left-bottom"></div>
      <div class="left3 left left-bottom"></div>
      <div class="left4 left left-bottom"></div>
      <div class="left5 left left-bottom"></div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

    <script src="js/main.js"></script>

</body>

</html>